<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.295,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp=E:\LanXinWordProject\BSTS_RDMP\TMyThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,E:\LanXinWordProject\BSTS_RDMP\MyExcel.h=E:\LanXinWordProject\BSTS_RDMP\TMyExcel.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp=E:\LanXinWordProject\BSTS_RDMP\SetIniFrm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp=E:\LanXinWordProject\BSTS_RDMP\funs_Public.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp=E:\LanXinWordProject\BSTS_RDMP\MyExcel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,E:\LanXinWordProject\BSTS_RDMP\TControlMove.cpp=E:\LanXinWordProject\BSTS_RDMP\Control.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\LanXinWordProject\BSTS_RDMP\Control.h=E:\LanXinWordProject\BSTS_RDMP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\我的文档\Embarcadero\Studio\Projects\MainFrm.h=D:\我的文档\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,E:\LanXinWordProject\BSTS_RDMP\CRC16.h=E:\LanXinWordProject\BSTS_RDMP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\LanXinWordProject\BSTS_RDMP\Control.cpp=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\我的文档\Embarcadero\Studio\Projects\MainFrm.cpp=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,E:\LanXinWordProject\BSTS_RDMP1\MainFrm.dfm=D:\我的文档\Embarcadero\Studio\Projects\MainFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,E:\LanXinWordProject\BSTS_RDMP\MyExcel.cpp=E:\LanXinWordProject\BSTS_RDMP\TMyExcel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,E:\LanXinWordProject\BSTS_RDMP1\MainFrm.cpp=D:\我的文档\Embarcadero\Studio\Projects\MainFrm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,E:\LanXinWordProject\BSTS_RDMP\CRC16.cpp=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,D:\我的文档\Embarcadero\Studio\Projects\BSTS_RDMP.cbproj=D:\我的文档\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,E:\LanXinWordProject\BSTS_RDMP\TControlMove.h=E:\LanXinWordProject\BSTS_RDMP\Control.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=E:\LanXinWordProject\BSTS_RDMP1\TCanvasSpectrum.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,E:\LanXinWordProject\BSTS_RDMP\Unit1.h=E:\LanXinWordProject\BSTS_RDMP\MyExcel.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\我的文档\Embarcadero\Studio\Projects\BSTS_RDMPPCH1.h=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,E:\LanXinWordProject\BSTS_RDMP\Unit1.dfm=E:\LanXinWordProject\BSTS_RDMP\SetIniFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\我的文档\Embarcadero\Studio\Projects\MainFrm.dfm=D:\我的文档\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\LanXinWordProject\BSTS_RDMP\Unit1.h=E:\LanXinWordProject\BSTS_RDMP\TMyThread.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,E:\LanXinWordProject\BSTS_RDMP1\MainFrm.h=D:\我的文档\Embarcadero\Studio\Projects\MainFrm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,E:\LanXinWordProject\BSTS_RDMP1\BSTS_RDMP.cbproj=D:\我的文档\Embarcadero\Studio\Projects\BSTS_RDMP.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp=E:\LanXinWordProject\BSTS_RDMP\TSerialPort.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=E:\LanXinWordProject\BSTS_RDMP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,E:\LanXinWordProject\BSTS_RDMP\Unit1.h=E:\LanXinWordProject\BSTS_RDMP\SetIniFrm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,E:\LanXinWordProject\BSTS_RDMP\Unit1.h=E:\LanXinWordProject\BSTS_RDMP\funs_Public.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,E:\LanXinWordProject\BSTS_RDMP\Unit1.h=E:\LanXinWordProject\BSTS_RDMP\TSerialPort.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,E:\LanXinWordProject\BSTS_RDMP1\BSTS_RDMPPCH1.h=D:\我的文档\Embarcadero\Studio\Projects\BSTS_RDMPPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=E:\LanXinWordProject\BSTS_RDMP1\TMySocket.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BSTS_RDMP.cpp"/>
    <File Path="BSTS_RDMPPCH1.h"/>
    <File Path="CRC16.cpp"/>
    <File Path="CRC16.cpp"/>
    <File Path="CRC16.h"/>
    <File Path="funs_Public.cpp"/>
    <File Path="funs_Public.cpp"/>
    <File Path="funs_Public.h"/>
    <File Path="MainFrm.cpp"/>
    <File Path="MainFrm.cpp"/>
    <File Path="MainFrm.dfm"/>
    <File Path="MainFrm.h"/>
    <File Path="SetIniFrm.cpp"/>
    <File Path="SetIniFrm.cpp"/>
    <File Path="SetIniFrm.dfm"/>
    <File Path="SetIniFrm.h"/>
    <File Path="TCanvasSpectrum.cpp"/>
    <File Path="TCanvasSpectrum.cpp"/>
    <File Path="TCanvasSpectrum.h"/>
    <File Path="TControlMove.cpp"/>
    <File Path="TControlMove.cpp"/>
    <File Path="TControlMove.h"/>
    <File Path="TMyExcel.cpp"/>
    <File Path="TMyExcel.cpp"/>
    <File Path="TMyExcel.h"/>
    <File Path="TMySocket.cpp"/>
    <File Path="TMySocket.cpp"/>
    <File Path="TMySocket.h"/>
    <File Path="TMyThread.cpp"/>
    <File Path="TMyThread.cpp"/>
    <File Path="TMyThread.h"/>
    <File Path="TSerialPort.cpp"/>
    <File Path="TSerialPort.cpp"/>
    <File Path="TSerialPort.h"/>
  </ProjectSortOrder>
</BorlandProject>
