<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.657,=D:\Program Files (x86)\IVI Foundation\VISA\WinNT\Include\visa.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,E:\LanXinWordProject\BTMPro\bin\Project1PCH1.h=E:\LanXinWordProject\BTMPro\bin\PowerSupplyBoardPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\LanXinWordProject\BTMPro\bin\RedblackTree.h=E:\LanXinWordProject\BTMPro\bin\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.568,D:\Program Files (x86)\IVI Foundation\VISA\WinNT\Include\visa.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=E:\LanXinWordProject\BTMPro\bin\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,E:\LanXinWordProject\BTMPro\bin\MainFrm.h=E:\LanXinWordProject\BTMPro\bin\BtmPSB.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,E:\LanXinWordProject\BTMPro\bin\MyVisa.cpp=E:\LanXinWordProject\BTMPro\bin\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,E:\LanXinWordProject\BTMPro\bin\MyVisa.cpp=E:\LanXinWordProject\BTMPro\bin\TMyVisa.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,D:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\bc\visa32.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=D:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\bc\visa32.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,E:\LanXinWordProject\BTMPro\bin\Unit1.cpp=E:\LanXinWordProject\BTMPro\bin\SQL.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,E:\LanXinWordProject\BTMPro\bin\CommIT8500.h=E:\LanXinWordProject\BTMPro\bin\TComIT8500.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,E:\LanXinWordProject\BTMPro\bin\TSqilteSQL.cpp=E:\LanXinWordProject\BTMPro\bin\TSqliteSQL.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,E:\LanXinWordProject\BTMPro\bin\PSBModePCH1.h=E:\LanXinWordProject\BTMPro\bin\PowerSupplyBoardPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=E:\LanXinWordProject\BTMPro\bin\visa.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,E:\LanXinWordProject\BTMPro\bin\SQL.cpp=E:\LanXinWordProject\BTMPro\bin\SqilteSQL.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\LanXinWordProject\BTMPro\bin\RedblackTree.cpp=E:\LanXinWordProject\BTMPro\bin\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\我的文档\Embarcadero\Studio\Projects\Unit1.h=E:\LanXinWordProject\BTMPro\bin\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,E:\LanXinWordProject\BTMPro\bin\SqilteSQL.h=E:\LanXinWordProject\BTMPro\bin\TSqilteSQL.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,E:\LanXinWordProject\BTMPro\bin\MainFrm.cpp=E:\LanXinWordProject\BTMPro\bin\BtmPSB.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,E:\LanXinWordProject\BTMPro\bin\PSBMode.cbproj=E:\LanXinWordProject\BTMPro\bin\PowerSupplyBoard.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,E:\LanXinWordProject\BTMPro\bin\TSqilteSQL.h=E:\LanXinWordProject\BTMPro\bin\TSqliteSQL.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,E:\LanXinWordProject\BTMPro\bin\Btmdy.h=E:\LanXinWordProject\BTMPro\bin\BtmPSB.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,E:\LanXinWordProject\BTMPro\bin\SQL.h=E:\LanXinWordProject\BTMPro\bin\SqilteSQL.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,E:\LanXinWordProject\BTMPro\bin\IT8500.cpp=E:\LanXinWordProject\BTMPro\bin\COMIT8500.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,E:\LanXinWordProject\BTMPro\bin\TComHan.cpp=E:\LanXinWordProject\BTMPro\bin\TComIT8500.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,E:\LanXinWordProject\BTMPro\bin\SqilteSQL.cpp=E:\LanXinWordProject\BTMPro\bin\TSqilteSQL.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=E:\LanXinWordProject\BTMPro\bin\TSerialPort.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\我的文档\Embarcadero\Studio\Projects\Unit1.dfm=E:\LanXinWordProject\BTMPro\bin\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,D:\我的文档\Embarcadero\Studio\Projects\Project1.cbproj=E:\LanXinWordProject\BTMPro\bin\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=E:\LanXinWordProject\BTMPro\bin\sqlite3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\msc\visa32.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,D:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\msc\visa32.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp=E:\LanXinWordProject\BTMPro\bin\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,E:\LanXinWordProject\BTMPro\bin\MyVisa.h=E:\LanXinWordProject\BTMPro\bin\TMyVisa.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,E:\LanXinWordProject\BTMPro\bin\PSBModlePCH1.h=E:\LanXinWordProject\BTMPro\bin\PSBModePCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,E:\LanXinWordProject\BTMPro\bin\Unit1.dfm=E:\LanXinWordProject\BTMPro\bin\Btmdy.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,E:\LanXinWordProject\BTMPro\bin\COMIT8500.cpp=E:\LanXinWordProject\BTMPro\bin\CommIT8500.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=D:\我的文档\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,E:\LanXinWordProject\BTMPro\bin\MyVisa.h=E:\LanXinWordProject\BTMPro\bin\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h=E:\LanXinWordProject\BTMPro\bin\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,E:\LanXinWordProject\BTMPro\bin\CommIT8500.cpp=E:\LanXinWordProject\BTMPro\bin\TComIT8500.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,E:\LanXinWordProject\BTMPro\bin\TComHan.h=E:\LanXinWordProject\BTMPro\bin\TComIT8500.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,E:\LanXinWordProject\BTMPro\bin\Project1.cbproj=E:\LanXinWordProject\BTMPro\bin\PowerSupplyBoard.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,E:\LanXinWordProject\BTMPro\bin\IT8500.h=E:\LanXinWordProject\BTMPro\bin\COMIT8500.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=D:\我的文档\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=E:\LanXinWordProject\BTMPro\bin\visa32.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=E:\LanXinWordProject\BTMPro\bin\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,E:\LanXinWordProject\BTMPro\bin\Unit1.h=E:\LanXinWordProject\BTMPro\bin\SQL.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,E:\LanXinWordProject\BTMPro\bin\Btmdy.dfm=E:\LanXinWordProject\BTMPro\bin\BtmPSB.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,E:\LanXinWordProject\BTMPro\bin\Unit1.cpp=E:\LanXinWordProject\BTMPro\bin\Btmdy.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=E:\LanXinWordProject\BTMPro\bin\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=E:\LanXinWordProject\BTMPro\bin\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,E:\LanXinWordProject\BTMPro\bin\Unit1.cpp=E:\LanXinWordProject\BTMPro\bin\IT8500.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,E:\LanXinWordProject\BTMPro\bin\sqlite3.c=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,E:\LanXinWordProject\BTMPro\bin\COMIT8500.h=E:\LanXinWordProject\BTMPro\bin\CommIT8500.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,E:\LanXinWordProject\BTMPro\bin\MainFrm.dfm=E:\LanXinWordProject\BTMPro\bin\BtmPSB.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=E:\LanXinWordProject\BTMPro\bin\sqlite3.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,E:\LanXinWordProject\BTMPro\bin\PSBModle.cbproj=E:\LanXinWordProject\BTMPro\bin\PSBMode.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,E:\LanXinWordProject\BTMPro\bin\Unit1.h=E:\LanXinWordProject\BTMPro\bin\Btmdy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,E:\LanXinWordProject\BTMPro\bin\Unit1.h=E:\LanXinWordProject\BTMPro\bin\IT8500.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,E:\LanXinWordProject\BTMPro\bin\Btmdy.cpp=E:\LanXinWordProject\BTMPro\bin\BtmPSB.cpp</Transaction>
    <Transaction>2018-12-10 11:36:15.902,=E:\LanXinWordProject\BTMPro\bin\funs_Public.cpp</Transaction>
  </Transactions>
</BorlandProject>
